Date : 2021-04-16 18:30:49
Directory : c:\Users\odinh\pitch-it\Frontend\screens
Total : 83 files,  2798 codes, 3 comments, 1776 blanks, all 4577 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         83 |      2,798 |          3 |      1,776 |      4,577 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         83 |      2,798 |          3 |      1,776 |      4,577 |
| FeedScreen                                                                                                              |         25 |        892 |          2 |        655 |      1,549 |
| FeedScreen\CommentsScreen                                                                                               |          8 |        195 |          1 |        126 |        322 |
| FeedScreen\CommentsScreen\components                                                                                    |          7 |        184 |          1 |        115 |        300 |
| FeedScreen\CommentsScreen\components\Comment                                                                            |          1 |         16 |          0 |         10 |         26 |
| FeedScreen\CommentsScreen\components\Header                                                                             |          2 |         40 |          0 |         28 |         68 |
| FeedScreen\CommentsScreen\components\ListOfComments                                                                     |          4 |        128 |          1 |         77 |        206 |
| FeedScreen\CommentsScreen\components\ListOfComments\TextInputBottom                                                     |          2 |         52 |          0 |         29 |         81 |
| FeedScreen\CreatePostScreen                                                                                             |          5 |        135 |          0 |        105 |        240 |
| FeedScreen\CreatePostScreen\components                                                                                  |          4 |        120 |          0 |         88 |        208 |
| FeedScreen\CreatePostScreen\components\Header                                                                           |          2 |         39 |          0 |         29 |         68 |
| FeedScreen\CreatePostScreen\components\UploadContent                                                                    |          2 |         81 |          0 |         59 |        140 |
| FeedScreen\components                                                                                                   |         10 |        480 |          1 |        370 |        851 |
| FeedScreen\components\Feed                                                                                              |          2 |        153 |          0 |        118 |        271 |
| FeedScreen\components\Post                                                                                              |          6 |        281 |          1 |        216 |        498 |
| FeedScreen\components\Post\Footer                                                                                       |          2 |        138 |          1 |         84 |        223 |
| FeedScreen\components\Post\Header                                                                                       |          2 |         55 |          0 |         56 |        111 |
| FeedScreen\components\UpperFilter                                                                                       |          2 |         46 |          0 |         36 |         82 |
| ForumScreen                                                                                                             |         20 |        502 |          0 |        315 |        817 |
| ForumScreen\CreateForumScreen                                                                                           |          6 |        131 |          0 |         62 |        193 |
| ForumScreen\CreateForumScreen\Button                                                                                    |          2 |         24 |          0 |         12 |         36 |
| ForumScreen\CreateForumScreen\Header                                                                                    |          2 |         39 |          0 |         30 |         69 |
| ForumScreen\components                                                                                                  |         12 |        313 |          0 |        217 |        530 |
| ForumScreen\components\Feed                                                                                             |          2 |         81 |          0 |         31 |        112 |
| ForumScreen\components\Thread                                                                                           |          8 |        184 |          0 |        143 |        327 |
| ForumScreen\components\Thread\Body                                                                                      |          2 |         43 |          0 |         38 |         81 |
| ForumScreen\components\Thread\Footer                                                                                    |          2 |         45 |          0 |         29 |         74 |
| ForumScreen\components\Thread\Header                                                                                    |          2 |         56 |          0 |         52 |        108 |
| ForumScreen\components\UpperFilter                                                                                      |          2 |         48 |          0 |         43 |         91 |
| LoginScreen                                                                                                             |          4 |        105 |          0 |         57 |        162 |
| LoginScreen\components                                                                                                  |          2 |         24 |          0 |         11 |         35 |
| LoginScreen\components\Button                                                                                           |          2 |         24 |          0 |         11 |         35 |
| ProfileScreen                                                                                                           |         10 |        488 |          0 |        300 |        788 |
| ProfileScreen\FloatingContainer                                                                                         |          8 |        365 |          0 |        217 |        582 |
| ProfileScreen\FloatingContainer\components                                                                              |          6 |        320 |          0 |        193 |        513 |
| ProfileScreen\FloatingContainer\components\ProfileInformation                                                           |          6 |        320 |          0 |        193 |        513 |
| ProfileScreen\FloatingContainer\components\ProfileInformation\Footer                                                    |          2 |        183 |          0 |        108 |        291 |
| ProfileScreen\FloatingContainer\components\ProfileInformation\Header                                                    |          2 |        114 |          0 |         69 |        183 |
| SearchScreen                                                                                                            |          8 |        235 |          0 |        144 |        379 |
| SearchScreen\components                                                                                                 |          6 |        163 |          0 |        102 |        265 |
| SearchScreen\components\SearchBox                                                                                       |          2 |         32 |          0 |         20 |         52 |
| SearchScreen\components\Users                                                                                           |          4 |        131 |          0 |         82 |        213 |
| SearchScreen\components\Users\UserItem                                                                                  |          2 |         62 |          0 |         42 |        104 |
| SigninScreen                                                                                                            |          4 |        111 |          0 |         44 |        155 |
| SigninScreen\components                                                                                                 |          2 |         24 |          0 |         12 |         36 |
| SigninScreen\components\Button                                                                                          |          2 |         24 |          0 |         12 |         36 |
| StartScreen                                                                                                             |         12 |        465 |          1 |        261 |        727 |
| StartScreen\components                                                                                                  |         10 |        371 |          1 |        213 |        585 |
| StartScreen\components\CreatorsList                                                                                     |          4 |        148 |          0 |         78 |        226 |
| StartScreen\components\CreatorsList\CreatorsView                                                                        |          2 |         49 |          0 |         31 |         80 |
| StartScreen\components\FeedOrForum                                                                                      |          2 |         50 |          0 |         47 |         97 |
| StartScreen\components\ListTopPictures                                                                                  |          4 |        173 |          1 |         88 |        262 |
| StartScreen\components\ListTopPictures\Picture                                                                          |          2 |         88 |          0 |         45 |        133 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\CommentsScreen\components\Comment\index.js                          | JavaScript |         16 |          0 |         10 |         26 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\CommentsScreen\components\Header\index.js                           | JavaScript |         17 |          0 |         10 |         27 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\CommentsScreen\components\Header\styles.js                          | JavaScript |         23 |          0 |         18 |         41 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\CommentsScreen\components\ListOfComments\TextInputBottom\index.js   | JavaScript |         32 |          0 |         17 |         49 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\CommentsScreen\components\ListOfComments\TextInputBottom\styles.js  | JavaScript |         20 |          0 |         12 |         32 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\CommentsScreen\components\ListOfComments\index.js                   | JavaScript |         37 |          1 |         28 |         66 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\CommentsScreen\components\ListOfComments\styles.js                  | JavaScript |         39 |          0 |         20 |         59 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\CommentsScreen\index.js                                             | JavaScript |         11 |          0 |         11 |         22 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\CreatePostScreen\components\Header\index.js                         | JavaScript |         17 |          0 |         10 |         27 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\CreatePostScreen\components\Header\styles.js                        | JavaScript |         22 |          0 |         19 |         41 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\CreatePostScreen\components\UploadContent\index.js                  | JavaScript |         55 |          0 |         46 |        101 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\CreatePostScreen\components\UploadContent\styles.js                 | JavaScript |         26 |          0 |         13 |         39 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\CreatePostScreen\index.js                                           | JavaScript |         15 |          0 |         17 |         32 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\components\Feed\index.js                                            | JavaScript |        123 |          0 |        108 |        231 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\components\Feed\styles.js                                           | JavaScript |         30 |          0 |         10 |         40 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\components\Post\Footer\index.js                                     | JavaScript |         86 |          1 |         55 |        142 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\components\Post\Footer\styles.js                                    | JavaScript |         52 |          0 |         29 |         81 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\components\Post\Header\index.js                                     | JavaScript |         25 |          0 |         31 |         56 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\components\Post\Header\styles.js                                    | JavaScript |         30 |          0 |         25 |         55 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\components\Post\index.js                                            | JavaScript |         74 |          0 |         65 |        139 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\components\Post\styles.js                                           | JavaScript |         14 |          0 |         11 |         25 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\components\UpperFilter\index.js                                     | JavaScript |         19 |          0 |         16 |         35 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\components\UpperFilter\styles.js                                    | JavaScript |         27 |          0 |         20 |         47 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\index.js                                                            | JavaScript |         61 |          0 |         42 |        103 |
| c:\Users\odinh\pitch-it\Frontend\screens\FeedScreen\styles.js                                                           | JavaScript |         21 |          0 |         12 |         33 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\CreateForumScreen\Button\index.js                                  | JavaScript |         11 |          0 |          6 |         17 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\CreateForumScreen\Button\styles.js                                 | JavaScript |         13 |          0 |          6 |         19 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\CreateForumScreen\Header\index.js                                  | JavaScript |         17 |          0 |         11 |         28 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\CreateForumScreen\Header\styles.js                                 | JavaScript |         22 |          0 |         19 |         41 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\CreateForumScreen\index.js                                         | JavaScript |         42 |          0 |          8 |         50 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\CreateForumScreen\styles.js                                        | JavaScript |         26 |          0 |         12 |         38 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\components\Feed\index.js                                           | JavaScript |         81 |          0 |         30 |        111 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\components\Feed\styles.js                                          | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\components\Thread\Body\index.js                                    | JavaScript |         14 |          0 |         23 |         37 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\components\Thread\Body\styles.js                                   | JavaScript |         29 |          0 |         15 |         44 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\components\Thread\Footer\index.js                                  | JavaScript |         19 |          0 |         17 |         36 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\components\Thread\Footer\styles.js                                 | JavaScript |         26 |          0 |         12 |         38 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\components\Thread\Header\index.js                                  | JavaScript |         19 |          0 |         27 |         46 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\components\Thread\Header\styles.js                                 | JavaScript |         37 |          0 |         25 |         62 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\components\Thread\index.js                                         | JavaScript |         24 |          0 |         14 |         38 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\components\Thread\styles.js                                        | JavaScript |         16 |          0 |         10 |         26 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\components\UpperFilter\index.js                                    | JavaScript |         22 |          0 |         21 |         43 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\components\UpperFilter\styles.js                                   | JavaScript |         26 |          0 |         22 |         48 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\index.js                                                           | JavaScript |         30 |          0 |         25 |         55 |
| c:\Users\odinh\pitch-it\Frontend\screens\ForumScreen\styles.js                                                          | JavaScript |         28 |          0 |         11 |         39 |
| c:\Users\odinh\pitch-it\Frontend\screens\LoginScreen\components\Button\index.js                                         | JavaScript |         11 |          0 |          5 |         16 |
| c:\Users\odinh\pitch-it\Frontend\screens\LoginScreen\components\Button\styles.js                                        | JavaScript |         13 |          0 |          6 |         19 |
| c:\Users\odinh\pitch-it\Frontend\screens\LoginScreen\index.js                                                           | JavaScript |         59 |          0 |         37 |         96 |
| c:\Users\odinh\pitch-it\Frontend\screens\LoginScreen\styles.js                                                          | JavaScript |         22 |          0 |          9 |         31 |
| c:\Users\odinh\pitch-it\Frontend\screens\ProfileScreen\FloatingContainer\components\ProfileInformation\Footer\index.js  | JavaScript |        113 |          0 |         64 |        177 |
| c:\Users\odinh\pitch-it\Frontend\screens\ProfileScreen\FloatingContainer\components\ProfileInformation\Footer\styles.js | JavaScript |         70 |          0 |         44 |        114 |
| c:\Users\odinh\pitch-it\Frontend\screens\ProfileScreen\FloatingContainer\components\ProfileInformation\Header\index.js  | JavaScript |         52 |          0 |         30 |         82 |
| c:\Users\odinh\pitch-it\Frontend\screens\ProfileScreen\FloatingContainer\components\ProfileInformation\Header\styles.js | JavaScript |         62 |          0 |         39 |        101 |
| c:\Users\odinh\pitch-it\Frontend\screens\ProfileScreen\FloatingContainer\components\ProfileInformation\index.js         | JavaScript |         23 |          0 |         15 |         38 |
| c:\Users\odinh\pitch-it\Frontend\screens\ProfileScreen\FloatingContainer\components\ProfileInformation\styles.js        | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\odinh\pitch-it\Frontend\screens\ProfileScreen\FloatingContainer\index.js                                       | JavaScript |         45 |          0 |         23 |         68 |
| c:\Users\odinh\pitch-it\Frontend\screens\ProfileScreen\FloatingContainer\styles.js                                      | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\odinh\pitch-it\Frontend\screens\ProfileScreen\index.js                                                         | JavaScript |         81 |          0 |         64 |        145 |
| c:\Users\odinh\pitch-it\Frontend\screens\ProfileScreen\styles.js                                                        | JavaScript |         42 |          0 |         19 |         61 |
| c:\Users\odinh\pitch-it\Frontend\screens\SearchScreen\components\SearchBox\index.js                                     | JavaScript |         15 |          0 |          9 |         24 |
| c:\Users\odinh\pitch-it\Frontend\screens\SearchScreen\components\SearchBox\styles.js                                    | JavaScript |         17 |          0 |         11 |         28 |
| c:\Users\odinh\pitch-it\Frontend\screens\SearchScreen\components\Users\UserItem\index.js                                | JavaScript |         23 |          0 |         16 |         39 |
| c:\Users\odinh\pitch-it\Frontend\screens\SearchScreen\components\Users\UserItem\styles.js                               | JavaScript |         39 |          0 |         26 |         65 |
| c:\Users\odinh\pitch-it\Frontend\screens\SearchScreen\components\Users\index.js                                         | JavaScript |         69 |          0 |         39 |        108 |
| c:\Users\odinh\pitch-it\Frontend\screens\SearchScreen\components\Users\styles.js                                        | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\odinh\pitch-it\Frontend\screens\SearchScreen\index.js                                                          | JavaScript |         50 |          0 |         31 |         81 |
| c:\Users\odinh\pitch-it\Frontend\screens\SearchScreen\styles.js                                                         | JavaScript |         22 |          0 |         11 |         33 |
| c:\Users\odinh\pitch-it\Frontend\screens\SigninScreen\components\Button\index.js                                        | JavaScript |         11 |          0 |          6 |         17 |
| c:\Users\odinh\pitch-it\Frontend\screens\SigninScreen\components\Button\styles.js                                       | JavaScript |         13 |          0 |          6 |         19 |
| c:\Users\odinh\pitch-it\Frontend\screens\SigninScreen\index.js                                                          | JavaScript |         68 |          0 |         27 |         95 |
| c:\Users\odinh\pitch-it\Frontend\screens\SigninScreen\styles.js                                                         | JavaScript |         19 |          0 |          5 |         24 |
| c:\Users\odinh\pitch-it\Frontend\screens\StartScreen\components\CreatorsList\CreatorsView\index.js                      | JavaScript |         17 |          0 |         17 |         34 |
| c:\Users\odinh\pitch-it\Frontend\screens\StartScreen\components\CreatorsList\CreatorsView\styles.js                     | JavaScript |         32 |          0 |         14 |         46 |
| c:\Users\odinh\pitch-it\Frontend\screens\StartScreen\components\CreatorsList\index.js                                   | JavaScript |         70 |          0 |         35 |        105 |
| c:\Users\odinh\pitch-it\Frontend\screens\StartScreen\components\CreatorsList\styles.js                                  | JavaScript |         29 |          0 |         12 |         41 |
| c:\Users\odinh\pitch-it\Frontend\screens\StartScreen\components\FeedOrForum\index.js                                    | JavaScript |         42 |          0 |         33 |         75 |
| c:\Users\odinh\pitch-it\Frontend\screens\StartScreen\components\FeedOrForum\styles.js                                   | JavaScript |          8 |          0 |         14 |         22 |
| c:\Users\odinh\pitch-it\Frontend\screens\StartScreen\components\ListTopPictures\Picture\index.js                        | JavaScript |         35 |          0 |         11 |         46 |
| c:\Users\odinh\pitch-it\Frontend\screens\StartScreen\components\ListTopPictures\Picture\styles.js                       | JavaScript |         53 |          0 |         34 |         87 |
| c:\Users\odinh\pitch-it\Frontend\screens\StartScreen\components\ListTopPictures\index.js                                | JavaScript |         60 |          1 |         32 |         93 |
| c:\Users\odinh\pitch-it\Frontend\screens\StartScreen\components\ListTopPictures\styles.js                               | JavaScript |         25 |          0 |         11 |         36 |
| c:\Users\odinh\pitch-it\Frontend\screens\StartScreen\index.js                                                           | JavaScript |         72 |          0 |         37 |        109 |
| c:\Users\odinh\pitch-it\Frontend\screens\StartScreen\styles.js                                                          | JavaScript |         22 |          0 |         11 |         33 |
| Total                                                                                                                   |            |      2,798 |          3 |      1,776 |      4,577 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+